{
  "name": "anime-update-api",
  "version": "1.0.0",
  "description": "anime-update parser API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Igar",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "engines": {
    "node": "7.9.0"
  }
}
